//对于单机游戏而言，游戏中绝大部分的参数都存储在计算机的堆栈中
//一些类似剧情进度的则加密后写入本地的自定义配置文件中
//所以单机外挂原理是修改本地配置文件
//对植物大战僵尸来说，编写外挂难度较低
//植物大战僵尸的游戏数据都存储在内存中的某个静态的地址中，不会随着游戏的开关而改变
//并且，植物大战僵尸也不具备游戏数据的动态备份功能来反外挂

//基本思路：找到一类数据的基地址以及数个偏移量
//基地址+偏移量1+偏移量2便是游戏运行时内存给分配的地址
//这些地址使用软件Cheat Engine通过搜索设定指针定位，OD反汇编获得
//这些地址在每个游戏版本中都不尽相同，因此该修改器只能在“英文原版”实现相应功能


#include"op.h"
#include"loop.h"
#include"public.h"

int main()
{
	system("title 植物大战僵尸修改器(适用于英文原版)@YunShou運守");
	//打开游戏进程，获得句柄
	OpenTheGame();

	while (TRUE) {
		//打印说明信息
		SendTheMessage();
		//主循环
		ModifyFunctions();

		getchar();
	}

	return 0;
}